<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="3">
        <FrameLayout
        android:layout_width="550dp"
        android:layout_height="500dp"
        android:id="@+id/item_detail_fragment_vuforia"
        android:layout_gravity="center_vertical|center_horizontal"
        />
</FrameLayout>