<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<fragment
    android:id="@+id/item_list"
    android:name="com.galimatias.teslaradio.ItemListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".ItemListActivity"/>

    <FrameLayout
            android:id="@+id/CameraPreviewButtonView_List"
            style="@style/CameraPreviewButtonStyle"
            />


</FrameLayout>
<!-- tools:layout="@android:layout/list_content" -->
