<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:text="Alexandre Hamel - Shambbala Troll Shaman lvl 100"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:text="David Dubois DeGrandpré - Skorgak Orc Rogue lvl 94"/>


    </LinearLayout>

</ScrollView>