<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:myapp="http://schemas.android.com/apk/res/com.aaltus.teslaradio"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"

        >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test_layout"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulationp1"
                style="@style/InformativeMenuTextStyle"
                />

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:clickable="false">


            <ImageView
                    android:id="@+id/modulationam_preview"
                    android:layout_gravity="center"
                    android:src="@drawable/modulationam_preview"
                    style="@style/ImageSize"
                    android:clickable="false"/>

            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/play_button" />

        </FrameLayout>
        <!--<com.utils.CustomVideoView
                android:layout_gravity="center_horizontal"
                android:layout_height="350dp"
                android:layout_width="fill_parent"
                android:id="@+id/videoView"
                myapp:uri="android.resource://com.galimatias.teslaradio/raw/modulationam"
                />-->

        <!--android:background="@drawable/button_bg"-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulationp2"
                style="@style/InformativeMenuTextStyle"
                />

        <!--<com.utils.CustomVideoView
                android:layout_gravity="center_horizontal"
                android:layout_height="500dp"
                android:layout_width="fill_parent"
                android:id="@+id/videoView"
                myapp:uri="android.resource://com.galimatias.teslaradio/raw/souris"
                />-->

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:clickable="false">


            <ImageView
                    android:id="@+id/souris_preview"
                    style="@style/ImageSize"
                    android:layout_gravity="center"
                    android:src="@drawable/souris_preview"
                    android:clickable="false"/>

            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/play_button" />

        </FrameLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulationp3"
                style="@style/InformativeMenuTextStyle"
                />

        <!--<com.utils.CustomVideoView
                android:layout_gravity="center_horizontal"
                android:layout_height="350dp"
                android:layout_width="fill_parent"
                android:id="@+id/videoView"
                myapp:uri="android.resource://com.galimatias.teslaradio/raw/modulationfm"
                />-->

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:clickable="false">


            <ImageView
                    android:id="@+id/modulationfm_preview"
                    style="@style/ImageSize"
                    android:layout_gravity="center"
                    android:src="@drawable/modulationfm_preview"
                    android:clickable="false"/>

            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/play_button" />

        </FrameLayout>


    </LinearLayout>
</ScrollView>
