<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view_pagerlayoutswipe"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/window_layout_bg">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">


      <TextView
              android:id="@+id/item_detail_fragment_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="5dp"
              />
        <ImageButton
                android:id="@+id/item_detail_fragment_close_button"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_navigation_cancel"
                android:scaleType="centerCrop"/>

    </LinearLayout>


    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    <com.viewpagerindicator.CirclePageIndicator

            android:id="@+id/indicator"
            android:padding="3dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:radius="5dp"
            app:strokeWidth="1dp"
            android:layout_width="wrap_content"
            app:fillColor="@drawable/global_app_color"
            app:pageColor="#FFFFFFFF"
            app:strokeColor="#FF000000"


            />
</LinearLayout>