<!--
Jonathan Desmarais 3/18/2014

This layout is inflated on top of the jMonkey view
to superpose list and detail fragment and put some
button on the handset.
-->

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_item_twopane_2_rootview">


        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:baselineAligned="false"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:layout_weight="1"
             >

            <FrameLayout
                android:id="@+id/item_list_fragment_vuforia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"


                >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_detail_fragment_vuforia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

            </FrameLayout>

        </LinearLayout>

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top">
        <!--<LinearLayout android:layout_width="wrap_content"-->
                      <!--android:layout_height="wrap_content"-->
                      <!--android:orientation="horizontal"-->
                      <!--android:id="@+id/linear_layout_language_buttons"-->
                      <!--android:visibility="gone"-->
                      <!--android:gravity="center"-->
                <!-->-->
            <!--<Button-->
                    <!--android:id="@+id/camera_toggle_en_button"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="en"-->
                    <!--/>-->
            <!--<Button-->
                    <!--android:id="@+id/camera_toggle_fr_button"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="fr"/>-->
            <!--<Button-->
                    <!--android:id="@+id/camera_toggle_es_button"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="es"/>-->
            <!--<Button-->
                    <!--android:id="@+id/camera_toggle_de_button"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="de"/>-->

        <!--</LinearLayout>-->
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/linear_layout_global_buttons"
                      android:gravity="center"
                >
        <Button
                android:id="@+id/camera_toggle_language_button"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:background="@drawable/browser"/>
        <Button
                android:id="@+id/camera_toggle_info_button"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:background="@drawable/ic_info_button"
                />
        </LinearLayout>

    </RelativeLayout>







</FrameLayout>
